# Capstone-Project

./: build.gradle  ceeride_keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harora/ceeride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO.txt
app/src/main/java/com/harora/ceeride/: CeeRideActivity.java  CeeRideMapActivity.java  CeerideExceptions.java  CeeridePlaceSelectionListener.java  ContextMenu.java  MainActivity.java  MainMapActivity.java  MapsFragment.java
app/src/main/java/com/harora/ceeride/activity/: CeeRideMapActivity.java  MainMapActivity.java  MapsFragment.java
app/src/main/java/com/harora/ceeride/contextmenu/: CeerideMenuItem.java  ContextMenu.java
app/src/main/java/com/harora/ceeride/db/: CeerideContentProvider.java  CeerideContract.java  CeerideFavoriteDbUtils.java  CeerideSqlOpenHelper.java  DbSchema.java
app/src/main/java/com/harora/ceeride/exceptions/: CeerideException.java  LocationEmptyException.java
app/src/main/java/com/harora/ceeride/fragments/: CeeridePreferenceFragment.java  RideDetailFragment.java
app/src/main/java/com/harora/ceeride/menu/: CeerideMenuItem.java  ContextMenu.java
app/src/main/java/com/harora/ceeride/model/: CeerideFavorite.java  CeeridePlace.java  LyftRideDetail.java  RideDetail.java  UberRideDetail.java
app/src/main/java/com/harora/ceeride/service/: CeerideReceiver.java  CeerideReciever.java  CeerideRideService.java  Cost.java  CostEstimates.java  LyftApi.java  LyftClient.java  TokenInformation.java
app/src/main/java/com/harora/ceeride/utils/: AbstractRide.java  AbstractRideUtil.java  CeeRideProperties.java  CeeridePreferenceFragment.java  CeeridePreferences.java  CeerideRideUtil.java  LyftRide.java  LyftRideUtil.java  MyRideDetailRecyclerFragment.java  MyRideDetailRecyclerViewAdapter.java  Ride.java  RideDetailFragment.java  RideUtil.java  UberRide.java  UberRideUtil.java
app/src/main/java/com/harora/ceeride/utils/dummy/: DummyContent.java
app/src/main/java/com/harora/ceeride/widget/: CeerideRemoteViewsFactory.java  CeerideWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: divider.xml  ride_detail.xml
app/src/main/res/layout/: activity_main.xml  ceeride_widget.xml  fragment_ridedetail.xml  fragment_ridedetail_list.xml  widget_ride_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ceeride_widget_info.xml  preference.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/harora/ceeride/: TestSimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
lyft/: build.gradle
lyft/src/main/java/com/lib/: Cost.java  CostEstimates.java  LyftApi.java  LyftClient.java  TokenInformation.java
