apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}


sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] }}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.0'

    testCompile 'junit:junit:4.12'

}