<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Preferences">

        <EditTextPreference
            android:key="walkable_distance"
            android:title="Walkable Distance"
            android:inputType="number"
            android:summary="Maximum walkable distance to remove surcharge, Can be max 2 miles"
            android:dialogTitle="Walkable Distance" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Ride Preferences">

        <SwitchPreferenceCompat
            android:key="checkbox_preference"
            android:title="Uber"/>

        <SwitchPreferenceCompat
            android:key="checkbox_preference"
            android:title="Lyft"/>


    </PreferenceCategory>
</PreferenceScreen>